<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>LH的军训生活</title>
		<head/>
		 <style>
		.box
		{  
			width: 900px;
			height: 5000px;
			background: center peachpuff;
			margin: 0 auto;
		}
		.box1
		{
			width: 500px;
			height: 150px;
			background: url(bj.jpg);
			margin: 0 auto;
		}
		.box2
		{
			width: 400px;
			height: 500px;
			background: darkgoldenrod;
			margin:auto ;
		}
		.box3
		{
			width: 800px;
			height: 970px;
			background: pink;
			margin:auto ;
		}
		.box4
		{
			width: 500px;
			height: 570px;
			background: pink;
			margin:auto ;
		}
		.box5
		{
			width: 500px;
			height: 250px;
			background: cornflowerblue;
			margin:auto ;
			
		}
		.box6
		{
			width: 700px;
			height: 700px;
			background: #8FBC8F;
			margin:auto ;
			
		}
		.box7
		{
			width: 700px;
			height: 550px;
			background: coral;
			margin:auto ;
			margin-top: 20px;
		}
		.box0
		{
			width: 800px;
			height: 510px;
			background: cornflowerblue;
			margin:auto ;
			
		}
		div.background
		{
		  width: 500px;
		  height: 150px;
		  background-color:darkseagreen ;
		  border: 5px solid black;
		  margin:0 auto ;
		}
		div.background2
		{
			height:300px;
			width:320px;
			margin: 20px 2000px 2000px 200px;
		}
		
		</style>
		
	</head>
	<body>
		<div class="box"
		
		
		
		
		<p> <div  align="center">
				<img src="QQ图片小小人.gif"width="200"height="200">
				<h1 align="center">欢迎来到我的军训</h1>
		    </div></p>
	    
	    	
	    	<div align="middle" ><img src="background.jpg">
	        <div align="center"   class="box1">
		     <h1 align="center"><font color="brown" face="仿宋">LH的军训生活</font></h1>
		     <hr color="black"/>
		<p align="left">紧张的大学生活中，我迎来了我的第二次军训，真的是紧张又刺激</p>
		    </div>
		<div class="box4">
		    9月20日
			<p><h3>我们相遇在湘潭大学，第一次认识许教官^-^</h3></p>
			<br  /><img src="img/48d61d35928220f7.jpg" width="200" />
		</div>
			
			<div class="box2">
		<p><font color="aqua" face="courier new" size="5">17天的军训，等待至我们的将会是什么呢</font>
			 <br /><h3>第一次穿上迷彩服，感觉有点大</h3><img src="img/穿上迷彩啦.jpg" width="200"/>
		</p></div>
		<div class="box3">
			<div class="box5">
		       <p><h4>军训期间我们还组织去了一次长沙铜官窑，
				观看了海盗船黑石号的剧.
				还有好多有趣的东西。</h4>
		   	 	<video controls="controls" autoplay="autoplay" 
			  	 width="300" src="js/VID20190923111300.mp4"></video></p>
		    </div>
		    <div class="box6">
				<p><h3>这些是里面的一些陶器和雕塑，栩栩如生，从远处看时，我还以为是真人</h3>	
		 		<br />
		   		<img src="img/tp/IMG20190923143213.jpg" width="300" height="200"/>	
				<img src="img/tp/IMG20190923114134.jpg" width="300" height="200"/>	
				<img src="img/tp/IMG20190923114219.jpg" width="300" height="200"/>
				<img src="img/tp/IMG20190923114258.jpg" width="300" height="200"/>
				<img src="img/tp/IMG20190923141830.jpg" width="300" height="200"/>
				<img src="img/tp/IMG20190923143000.jpg" width="300" height="200"/>
	        </div>
		</div>
			<div class="box7">
				</p>
		   		<br><h2>我们还有好多有趣的教官,笑哭</h2></br>
				<video controls="controls" autoplay="autoplay" 
					width="300" src="js/QQ视频_.mp4"></video>
				<video controls="controls" autoplay="autoplay" 
					width="300" src="js/VID20190930211504.mp4"></video>
			</div>
		<div class="box6">
			
			
		<p><h2>当然还有帅气，美丽的各位教官也不能少啦</h4></p>	
			<img src="img/-13c4d1c9141945a9.jpg" width="200" />
			<img src="img/-725a56639bbb2ace.jpg" width="200" />	
			<img src="img/665b1ce38334cb37.jpg" width="200" />
			<img src="img/杜教官.JPG"  />
		</div>	
			
		<div class="box0">	
		<p><h2><font face="新宋体">最后当然是我们的合照啦</font></h2></p>	
			<img src="img/1570424681918.jpeg"width="300" />
			<img src="img/1570424692898.jpeg"width="300" />
			<img src="img/-40df549cad4e48d3.jpg"width="300" />
		</div>	
		<br /><h1>完了，就这些了。</h1>	
		<br /><h1><big><font face="cursive" color="red">谢谢观看</font></big></h1>
		<img src="QQ图片小小人.gif"width="200"height="200">	
			
		<style hidden="hidden" media="">
			<audio controls  autoplay="autoplay" loop="loop">
			  <source src="野狼disco_.ogg" type="audio/ogg">
              <source src="野狼disco_.mp3" type="audio/mpeg">
              </style>	
			</audio>
			 
			 
	</body>
</html>
