<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>杨开慧历史博物馆</title>
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		#box {
			width: 100%;
			height: 1050px;
			background-color: #FFE4C4;
			opacity: 0.9;
		}
		
		#box img {
			width: 100%;
			float: none;
		}
		
		#box p {
			font-size: 25px;
			line-height: 45px;
		}
		
		.left {
			width: 50%;
			height: auto;
			float: left;
		}
		
		.right {
			width: 500px;
			height: auto;
			float: left;
		}
		
		.gradient-button-2 {
			... border: solid 4px transparent;
			border-image: linear-gradient(to right, orangered, transparent);
			border-image-slice: 1;
		}
		
		.gradient-button-2:hover {
			color: white;
			background-image: linear-gradient(to right, orangered, transparent);
			border-right: none;
		}
	</style>

	<body>
		<div data-role="page" id="pageone">
			<div data-role="header">
				<h1><font size="7" color="red">杨开慧纪念馆</font></h1>
			</div>

			<div data-role="main" class="ui-content">
				<div id="box">
					<div class="left">
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;杨开慧纪念馆成立于1966年。纪念馆由杨开慧生平业绩 陈列馆、 烈 士陵园、故居和杨公庙四部分组成，占地面积64260平方米， 建筑面积12000平方米。陵园于1969年修建而成，有杨开慧烈士全身汉白玉塑像、开慧烈士墓地、《蝶恋花?答李淑一》诗词碑、 毛岸青邵华墓地、原墓纪念亭等纪念设施，占地面积近70亩。故居是杨开慧烈士出生和成长的地方，也是毛泽东同志早年从事革命活动的地方。 它始建于1795年，占地面积约1400平方米，建筑面积680平方米，现存大小房屋共36间。样开慧纪念馆年接待游客数已达到50万人次以上。 杨开慧纪念馆是湖南省首批爱国主义教育基地和全国首批百家红色旅游经典景区之一，国家"AAA"级旅游景区。 现杨开慧纪念馆已经启动AAAA级景区申报工作，故居也正申报国家级文物保护单位。</div>
					</p>
					<div class="right">
						<img src="img/QQ图片2.jpg" />
						<img src="img/QQ图片3.jpg" />
						<img src="img/QQ图片4.jpg" />
					</div>

					<a href="#pagetwo" data-transition="slidefade"><button class="gradient-button-2">下一页</button></a>

				</div>

			</div>
		</div>

		<div data-role="page" id="pagetwo">
				<div data-role="header">
				<h1><font size="7" color="red">杨开慧纪念馆背后的故事</font></h1>
			</div>
			<div data-role="main" class="ui-content">
				<div id="box" style="height: 1200px;">
					<div class="left">
						<p>&nbsp;&nbsp;&nbsp;&nbsp;1930年10月24日，杨开慧潜回板仓看望母亲和孩子，被军阀密探发现，当晚凌晨80余人团团包围了杨开慧的家。她被逮捕时，连同8岁的儿子毛岸英和保姆也一同被抓去。 她先被关在国民党的“清乡司令部”，怕有人劫狱，又转移到长沙陆军监狱。转移时，押签上注明：“最严重的政治犯，女共党杨开慧一名，附小孩一名，女工一名”。 她带着长子毛岸英坐牢，面对国民党长沙警备司令部“铲共队”的种种威逼利诱，严刑拷打，她坚贞不屈，大义凛然：“你们要打就打，要杀就杀，要想从我的口里得到你们满意的东西，妄想”。 中共地下党和杨开慧的亲属们也四处营救，许多知名人士也出面保释。何健迫于压力，对下属交代：只要杨开慧同意登报声明与毛泽东脱离夫妻关系，就可交保释放，其他问题都可不再追问。 杨开慧则斩钉截铁地回答：“我死不足惜，愿润之的事业早日成功！”“要我与毛泽东脱离关系，除非海枯石烂”。1930年11月14日，杨开慧于浏阳门外识字岭英勇就义，年仅29岁零8天。</p>
						<p><center><font size="7" face="宋体" >蝶恋花·答李淑一 </font>　</center></br><font size="5" face="宋体">　&nbsp;&nbsp;&nbsp;&nbsp;我失骄杨君失柳，杨柳轻飏直上重霄九。&nbsp;&nbsp;问讯吴刚何所有，吴刚捧出桂花酒。 　</br>　&nbsp;&nbsp;&nbsp;&nbsp;寂寞嫦娥舒广袖，万里长空且为忠魂舞。&nbsp;&nbsp;忽报人间曾伏虎，泪飞顿作倾盆雨。
</font>
						</p>
					</div>
					<div class="right">
						<img src="img/QQ图片5.jpg" />
						<img src="img/QQ图片6.jpg" />
						<img src="img/QQ图片7.jpg" />
					</div>
				</div>
				<a href="#pageone"><button class="gradient-button-2">返回上一页</button></a>
			</div>

		</div>

		</div>
	</body>

</html>