<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>天猫</title>
		<style type="text/css">
			
			.menu {
				display: flex;
				flex-wrap: wrap;
			}
			
			.menu li {
				list-style: none;
				height: 400px;
				text-align: center;
				line-height: 20px;
				flex-basis: 100%;
			}
			
			.menu li:hover {
				position: 550px;
			}
			
			.menu li:nth-child(1) {
				background-color: whitesmoke;
			}
			
			.menu li:nth-child(2) {
				background-color: whitesmoke;
			}
			
			.menu li:nth-child(3) {
				background-color: whitesmoke;
			}
			
			.menu li:nth-child(4) {
				background-color: whitesmoke;
			}
			
			.menu li a {
				text-decoration: none;
				color: black;
				font-size: 20px;
				font-weight: 400;
			}
			
			@media (min-width:480px) {
				.menu li {
					flex-basis: 50%;
				}
			}
			
			@media (min-width:800px) {
				.menu li {
					flex-basis: 33.3%;
				}
			}
			
			@media (min-width:1080px) {
				.menu {
					flex-wrap: nowrap;
				}
			}
			
			#box2 {
				width: 250px;
				height: 70px;
				background-color: white;
				position: relative;
				top: -38px;
				left: 0px;
				margin: 10px auto;
				margin-top: 20px;
			}
			
			#box2 a {
				color: #000000;
			}
			
			#box2 a:hover {
				background-position: -33px 0;
				color: red;
			}
		</style>
	</head>

	<body bgcolor="whitesmoke">
		
		<ul class="menu">
			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.100.6ab066e7kXfWmx&id=602891439860&ns=1&abbucket=9">
					<img src="img/海贼王6.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.100.6ab066e7kXfWmx&id=602891439860&ns=1&abbucket=9">
						<font size="2">卫衣连帽动漫衣服学生加绒加厚</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">99.00</font>
						</font>
						<br />
						<font size="2"><del>￥199</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.268.290f1040boch4o&id=602654153569&ns=1&abbucket=9">
					<img src="img/海贼王5.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.268.290f1040boch4o&id=602654153569&ns=1&abbucket=9">
						<font size="2">日系动漫印花卫衣男海贼王路飞学生外套</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">158</font>
						</font>
						<br />
						<font size="2"><del>￥180</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.154.6ab066e7kXfWmx&id=586639353404&ns=1&abbucket=9">
					<img src="img/书包.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.154.6ab066e7kXfWmx&id=586639353404&ns=1&abbucket=9">
						<font size="2">十一宫动漫书包双肩背包学生初高中</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">139</font>
						</font>
						<br />
						<font size="2"><del>￥1999</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.137.6ab066e7kXfWmx&id=603862353486&ns=1&abbucket=9">
					<img src="img/皮卡丘鞋.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.137.6ab066e7kXfWmx&id=603862353486&ns=1&abbucket=9">
						<font size="2">漫踪鬼灭之刃动漫休闲运动鞋子男女板鞋</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">219</font>
						</font>
						<br />
						<font size="2"><del>￥2299</del></font>
					</a>
				</div>
			</li>
		</ul>

		<ul class="menu">
			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.182.6ab066e7kXfWmx&id=580481341140&ns=1&abbucket=9">
					<img src="img/火影忍者鞋.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.182.6ab066e7kXfWmx&id=580481341140&ns=1&abbucket=9">
						<font size="2">Y火影忍者动漫鸣人佐助帆布鞋</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">129</font>
						</font>
						<br />
						<font size="2"><del>￥2499</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.63.6ab066e7kXfWmx&id=594550219788&ns=1&abbucket=9">
					<img src="img/魔道伞.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.63.6ab066e7kXfWmx&id=594550219788&ns=1&abbucket=9">
						<font size="2">魔道祖师魏无羡蓝忘机自动晴雨伞</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">139</font>
						</font>
						<br />
						<font size="2"><del>￥1599</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.297.6ab066e7kXfWmx&id=602477817361&ns=1&abbucket=9">
					<img src="img/柯南杯子.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.297.6ab066e7kXfWmx&id=602477817361&ns=1&abbucket=9">
						<font size="2">名侦探柯南水杯 怪盗基德 智能感温保温杯</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">130</font>
						</font>
						<br />
						<font size="2"><del>￥1199</del></font>
					</a>
				</div>
			</li>

			<li>
				<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.305.6ab066e7kXfWmx&id=559374642312&ns=1&abbucket=9">
					<img src="img/柯南牌手表.png" width="250px" height="250px" />
				</a>

				<div id="box2" align="left">
					<a target="_blank" href="https://detail.tmall.com/item.htm?spm=a230r.1.14.305.6ab066e7kXfWmx&id=559374642312&ns=1&abbucket=9">
						<font size="2">名侦探柯南手表二次元石英表</font>
						<br />
						<font size="2">双十一价￥
							<font size="4">147</font>
						</font>
						<br />
						<font size="2"><del>￥1399</del></font>
					</a>
				</div>
			</li>
		</ul>

	</body>

</html>