<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				border: 0;
			}
			
			.content {
				width: 100%;
				height: 1000px;
				background-color: blueviolet;
				background-image: url(img/海贼王1.jpg);
				
			}
			
			
			
			.content-left {
				width: 300px;
				height: 1000px;
				background-color: pink;
				position: absolute;
				left: 20px;
				top: 20px;
				opacity: 0.5;
			}
			
			.left-box {
				width: 200px;
				height: 60px;
				background-color: gainsboro;
				border-radius: 20px;
				margin-left: 50px;
				margin-top: 10px;
			}
			
			a {
				text-decoration: none;
				background-color:#B0B0B0;
				
			}
			
			@charset "utf-8";
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			img {
				border: 0;
			}
			
			body {
				background: #23375C;
				padding-top: 150px;
			}
			/* ztbox */
			
			#ztbox {
				width: 100%;
				height: 420px;
				margin: 0 auto;
			}
			
			#ztbox #left {
				width: 35px;
				height: 63px;
				float: left;
				cursor: pointer;
				background: url(../images/banner_pre.jpg) no-repeat;
				margin-top: 140px;
			}
			
			#ztbox #right {
				width: 35px;
				height: 63px;
				float: left;
				cursor: pointer;
				background: url(../images/banner_next.jpg) no-repeat;
				margin-top: 140px;
			}
			
			#ztbox #conter {
				width: 920px;
				height: 400px;
				float: left;
				display: inline;
				overflow: ;
				position: relative;
				margin: 0px 10px;
			}
			
			#ztbox #conter ul {
				width: 880px;
				height: 357px;
				background-color: cadetblue;
				top: 0px;
				left: 0px;
				position: absolute;
				overflow: hidden;
			}
			
			#ztbox #conter li {
				width: 180px;
				height: 357px;
				background-color: cadetblue;
				float: left;
				border-radius: 20px;
				padding: 0px 5px;
				position: relative;
			}
			
			#ztbox #conter li img {
				width: auto;
				height: 357px;
			}
			
			#ztbox #scroll {
				width: 880px;
				height: 18px;
				left: 0px;
				bottom: 8px;
				cursor: pointer;
				position: absolute;
				
			}
			
			#ztbox #scroll span {
				width: 48px;
				height: 18px;
				left: 0px;
				bottom: 0px;
				cursor: pointer;
				position: absolute;
				background: #FFEA00;
			}
		
			
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			form,
			fieldset,
			input,
			textarea,
			p,
			blockquote,
			th,
			td {
				margin: 0;
				padding: 0;
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			fieldset,
			img {
				border: 0;
			}
			
			input {
				border: 1px solid #b0b0b0;
				padding: 3px 5px 4px;
				color: #979797;
				width: 190px;
			}
			
			address,
			caption,
			cite,
			code,
			dfn,
			th,
			var {
				font-style: normal;
				font-weight: normal;
			}
			
			ol,
			ul {
				list-style: none;
			}
			
			caption,
			th {
				text-align: left;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: 100%;
				font-weight: normal;
			}
			
			q:before,
			q:after {
				content: '';
			}
			
			abbr,
			acronym {
				border: 0;
			}
			/* General Demo Style */
			
			body {
				font-family: 'Electrolize', Arial, sans-serif;
				font-weight: 400px;
				font-size: 15px;
				color: #fff;
			}
			
			a {
				text-decoration: none;
			}
			
			.clr {
				clear: both;
			}
			/* Top Bar Style */
			
			.codrops-top {
				line-height: 24px;
				font-size: 11px;
				background: rgba(255, 255, 255, 1);
				text-transform: uppercase;
				z-index: 9999;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 24px;
				box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2);
				-webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
				-moz-animation: slideOut 0.5s ease-in-out 0.3s backwards;
				-o-animation: slideOut 0.5s ease-in-out 0.3s backwards;
				-ms-animation: slideOut 0.5s ease-in-out 0.3s backwards;
				animation: slideOut 0.5s ease-in-out 0.3s backwards;
			}
			
			.codrops-top a {
				padding: 0px 10px;
				letter-spacing: 1px;
				color: #333;
				text-shadow: 0px 1px 1px #fff;
				display: block;
				float: left;
			}
			
			.codrops-top a:hover {
				background: #fff;
			}
			
			.codrops-top span.right {
				float: right;
			}
			
			.codrops-top span.right a {
				float: left;
				display: block;
			}
			/* Demo Buttons */
			
			#codrops-demos {
				position: fixed;
				z-index: 2000;
				top: 50px;
				right: 50px;
			}
			
			#codrops-demos a {
				display: inline-block;
				font-size: 12px;
				width: 60px;
				height: 24px;
				color: #000;
				line-height: 24px;
				text-align: center;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
				background: rgba(255, 255, 255, 0.9);
				text-transform: uppercase;
			}
			
			#codrops-demos a:hover {
				background: #ddd;
				color: #000;
			}
			
			#codrops-demos a.current-demo,
			#codrops-demos a.current-demo:hover {
				background: #000;
				color: #fff;
				cursor: default;
			}
			
			html,
			body {
				height: 100%;
			}
			
			body {
				width: 100%;
				background: khaki;
				overflow: hidden;
			}
			
			#header {
				background-image: ;
				position: absolute;
				z-index: 2000;
				width: 235px;
				top: 50px;
			}
			
			#header h1 {
				font-size: 30px;
				font-weight: 400;
				text-transform: uppercase;
				color: rgba(255, 255, 255, 0.9);
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
				padding: 20px;
				background: #000;
			}
			
			#navigation {
				margin-top: 20px;
				width: 235px;
				display: block;
				list-style: none;
				z-index: 3;
			}
			
			#navigation a {
				color: #444;
				display: block;
				background: #fff;
				background: rgba(255, 255, 255, 0.9);
				line-height: 50px;
				padding: 0px 20px;
				text-transform: uppercase;
				margin-bottom: 6px;
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
				font-size: 14px;
			}
			
			#navigation a:hover {
				background: #ddd;
			}
			
			.content {
				right: 40px;
				left: 240px;
				top: 0px;
				position: absolute;
				padding-bottom: 30px;
			}
			
			.content h2 {
				font-size: 110px;
				padding: 10px 0px 20px 0px;
				margin-top: 52px;
				color: orangered;
				color: rgba(255, 255, 255, 0.9);
				text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
			}
			
			.content p {
				font-size: 30px;				
				padding: 10px;
				line-height: 35px;
				color: black;
				opacity: 0.5;
				display: inline-block;
				background: burlywood;
				padding: 10px;
				margin: 6px 0px;
			}
			
			.panel {
				min-width: 100%;
				height: 98%;
				overflow-y: auto;
				overflow-x: hidden;
				margin-top: -150%;
				position: absolute;
				background: #000;
				box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.6);
				z-index: 2;
				-webkit-transition: all .8s ease-in-out;
				-moz-transition: all .8s ease-in-out;
				-o-transition: all .8s ease-in-out;
				transition: all .8s ease-in-out;
			}
			
			.panel:target {
				margin-top: 0%;
				background-color: #ffcb00;
			}
			
			#home:target~#header #navigation #link-home,
			#portfolio:target~#header #navigation #link-portfolio,
			#about:target~#header #navigation #link-about,
			#contact:target~#header #navigation #link-contact {
				background: #000;
				color: #fff;
			}
			
			#works {
				padding: 15px 0px;
			}
			
			#works li {
				display: inline;
				background-color: cadetblue;
			}
			
			#works li a {
				padding-right: 10px;
			}
			
			#works img {
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
				padding: 12px;
				background: rgba(255, 255, 255, 0.9);
			}
			
			#form p {
				background: #DCDCDC;
				color: #000;
			}
			
			#form input,
			#form textarea {
				background: #000;
				color: #fff;
				border: none;
			}
			
			#form textarea {
				width: 493px;
				height: 100px;
			}
			
			#form label {
				padding-right: 10px;
				float: left;
			}
			
			.footnote a {
				color: #ddd;
			}
		
			@font-face {
				font-family: 'Electrolize';
				font-style: normal;
				font-weight: 400;
				src: local('Electrolize'), local('Electrolize-Regular'), url(https://fonts.gstatic.com/s/electrolize/v6/cIf5Ma1dtE0zSiGSiED7AXEBuI8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			
			html,
			iframe,
			body {
				height: 100%
			}
			
			.none {
				display: none !important
			}
			
			@media screen and (max-width: 640px) {
				#mobileFrame {
					display: none !important;
				}
			}
			
			#hidemobile {
				font-size: 14px;
				font-weight: bold;
				border: 1px solid silver;
				position: absolute;
				right: 20px;
				top: 8px;
				width: 15px;
				height: 15px;
				text-align: center;
				padding: 0;
				line-height: 15px;
				border-radius: 15px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>

		<div id="1" class="content" style="background-image: url(img/奶茶店2.jpg);width: 1519px;">
			<h2>主页</h2>
			<p>项目名称：休闲餐饮吧</p>
			<div id="ztbox" >
				<div align="center">
					<font size="5">部分商品展示</font>
				</div>
				
				<div id="conter">
					<ul style="width: 1250px; height: auto;">
						<li><img src="img/奶茶1.jpg" width="45px"></li>
						<li><img src="img/奶茶2.jpg" width="45px"></li>
						<li><img src="img/奶茶3.jpg" width="45px"></li>
						<li><img src="img/奶茶4.jpg" width="45px"></li>
						<li><img src="img/奶茶5.jpg" width="45px"></li>
						<li><img src="img/奶茶6.jpg" width="45px"></li>
					</ul>
					
				</div>
				
			</div>
			
		</div>
		<div id="2" class="panel">
			<div class="content">
				<h2>项目概况 </h2>
				<p>服务对象：大学生</p>
				<br>
				<p>销售产品：各式茶饮；各式咖啡；水果冰沙；珍珠奶茶；果汁；茶点；小吃；冰淇淋</p>
				<br>
				<p>主要向学生及老师提供一个安静舒适，休闲交流的场所，提供各种茶水饮料，简餐， 零食等，<br>并附带提供各种娱乐工具和图书价值等。</p>
				<br>
				<p>1、市场调研： 本店可为同学提供休闲娱乐的独立场所，周围有不少大学校园，学生会议、<br>社团活动等较多，但可供活动的场所较少，故市场需求量较大。
				</p>
				<br>
				<p>2、营销策略： 注重在各大校园的宣传力度，坚持高档的环境，一流的服务，中低档的消费原则。
				</p>
				<br>
				<p>3、战略目标： 本公司由于资金有限，结合学校目前的状况和市场现状及自己的实际情况，<br>计划每年的利润大约为6万元人民币，通过1~2年的经营后预计可以收回全部前期投资。
				</p>
			</div>
		</div>
	

	
		<div id="3" class="panel">
			<div class="content">
				<h2>市场背景</h2>
				<p>1、校内商业街虽然有一些饮品的可以供同学们休闲娱乐，但由于空间狭小，桌椅摆放比较拥挤，<br>人员走动外加聊天说话，会显得室内环境比较嘈杂，缺少一个安静舒适的空间。</p>
				<br>
				<p>2、学校的广场等休闲性空间很少，为数不多的坐椅也时常被那些好学者占据着，如果下课后<br>想师生交流下，校园里难得会有清静且有可休憩的空间，因而也缺少一个交流场所。</p>
				<br>
				<p>3、 有些广场中休闲坐椅布置不合理，造成绿地的利用率低，因而没有形成合适的户外交往空间。<br>因而需要增加一个提供交流的休闲性空间。</p>
				<br>
				<p>4、学校社团活动较多，但学校很少有室内性的空间可供社团进行活动或学生聚会。 </p>
			</div>
		</div>
	

	
		<div id="4" class="panel">
			<div class="content">
				<h2>营销计划</h2>
				<p>1、主要业务 :主要以零单销售业和团购业务为主，同时，又根据上架时间的不同各自分类，<br>便于客户更好的查找对应时令所需要的商品。</p>
				<br>
				<p>2、附属业务 :线下订单业务：接收线下批量订单，统一注册新淘宝饿了么用户，批量拍货，<br>提供送货上门服务。</p>
			</div>
		</div>
	

		
		<div id="5" class="panel">
			<div class="content">
				<h2>运营计划</h2>
				<p>1、管理团队 :网店每日设在线客服人员两名，团队成员分时段值班。 网店设： 经理一名，<br> 在非常时期，招收附近大学的高素质的兼职大学生。 </p>
				<br>
				<p>2、进/发货模式 :买家拍下物品并付款→我们按提交订单发货→买家确认收货→确认交易完成 </p>
				<br>
				<p>3、在线客服管理 :我们在每个时间段都安排了固定的人员进行旺旺值班。对于光顾我们店的<br>每一位客户，无论他是不是最终能购买我们的商品，<br>我们一定竭尽所能的给予细致入微的服务。就具体而言，<br>我们设立在线客服的主要目的帮助顾客了解最新产品</p>
				<br>
				<p>4、 推广策略:<br>第一、朋友推广：我们可以通过周边的朋友，宣传我们的店铺让我们的店铺点击率<br>上升，自己的产品也得到好的销售量。<br>第二、广告宣传：我们可以在网上发布贴子，让网上的人在贴子里看到我们店铺地址，<br>来观光我们的店铺。</p>
				<br>
			</div>
		</div>
	


		<div id="6" class="panel">
			<div class="content">
				<h2>核心竞争力</h2>
				<p>1、随着社会的发展，以大学生为代表的年轻一代开始频繁的网络上寻找他们喜欢的商品，<br>网络购物已经在全世界成为了一种新的潮流。但在国内市场，<br>网店还大多是小型的地摊店铺形式，还很少有形成针对某个特定群体的特色整体行销专卖店，</p>
				<br>
				<p>2、本店分两层，共设三个区，其中一楼分为休闲交流区和读书上网区；二楼则设为不同主题的独立雅间，<br>为同学们提供一个交流的平台和空间，可以通过在其中举办主题PARTY，主题活动，学生峰会等。</p>
			</div>
		</div>
	

	
		<div id="7" class="panel">
			<div class="content">
				<h2>销售收入</h2>
				<p>销售收入： 刚开始预期月收入10000元，一段时间后等信誉好了之后收入肯定会慢慢提高。</p>
			</div>
		</div>
		

	
		<div id="8" class="panel">
			<div class="content">
				<h2>利润预测</h2>
				<p>利润预测： 刚开始预期月利润3000元，一段时间后利润肯定还会慢慢提高。</p>
			</div>
		</div>

		<div id="header">
			<div align="center">
				<img src="img/购物图标2.jpg" width="100px" height="100px">
			</div>
			<h1 style="background-color: #DEB887;">休闲餐饮吧</h1>
			<div style="background-image: url(tp29.jpg);">
			<ul id="navigation">
				<li>
					<a id="link-1" href="#1">主页
					</a>
				</li>
				<a id="link-1" href="#1">
				</a>
				<li>
					<a id="link-1" href="#1">
					</a>
					<a id="link-2" href="#2">项目概况</a>
				</li>
				<li>
					<a id="link-3" href="#3">市场背景</a>
				</li>
				<li>
					<a id="link-4" href="#4">营销计划</a>
				</li>
				<li>
					<a id="link-5" href="#5">运营计划</a>
				</li>
				<li>
					<a id="link-6" href="#6">核心竞争力</a>
				</li>
				<li>
					<a id="link-7" href="#7">销售收入</a>
				</li>
				<li>
					<a id="link-8" href="#8">利润预测</a>
				</li>
			</ul></div>

		</div>

		</div>
	</body>

</html>