<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的兴趣</title>
			<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	       <script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	       <script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			ul
			{
				list-style: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				top: 0;
				width: 100%;
			}
			li
			{
				float: left;
			}
			li a
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
			}
			li a:hover:not(.active)
			{
				background-color: #242424;
			}
			.active
			{
				background-color: black;
				
			}
			.box-top
			{
				position: relative;
				z-index: 1000;
				width:100%;
				height: 40px;
				box-sizing: border-box;
				background-color: #242424;
				border-bottom: 1px solid #000;
			}
			.box-top2
			{
				width: 600px;
				height: 40px;
				background-color: #000000;
				position: absolute;
				left: 700px;
				
			}
			.box-top1
			{
				position:relative;
				width: 100%;
				height: 30px;
				background-color: red;
				box-sizing: border-box;
				border-bottom: 1px solid red;
			}
			.box1
			{
				widows: auto;
				height: auto;
				background-color: white;
				
			}
			.box2
			{
				width: 70%;
				height: 500px;
				background-color: whitesmoke;
				position: relative;
				left: 200px;
				
			}
			.box3{
				width: 65%;
				height: auto;
				position: relative;
				left: 250px;
				background-color: white;
			}
			.box3-child{
				width: 100%;
				height: 400px;
				background-color: #333333;
				margin-top: 10px;
			}
			.jd{
				float: left;
				margin-left: 40px;
				align-content: center;
			}
			.box4{
				width: 25%;
				
				float: left;
			}
			img{
				border-left-width: 50%;
				transform: all 0.6s;
			}
		</style>
	</head>
	<body>
		<div class="box1">
		<div class="box-top">
		<ul>
			<div class="jd"><li class="active"><a href="">我的兴趣</a></li></div>
			<div class="jd"><li><a href="https://music.163.com/">音乐</a></li></div>
			<div class="jd"><li><a href="http://fiba.qq.com/fibawc/">篮球</a></li></div>
			<div class="jd"><li><a href="http://cie.xtu.edu.cn/ciextu_new/djgz/llxx/2019-05-22/3257.html">学习</a></li></div>
			<div class="jd"><li><a href="http://cie.xtu.edu.cn/ciextu_new/djgz/llxx/2019-05-22/3257.html">学习</a></li></div>
			<div class="jd"><li><a href="http://cie.xtu.edu.cn/ciextu_new/djgz/llxx/2019-05-22/3257.html">学习</a></li></div>
			<div class="jd"><li><a href="https://www.bilibili.com/">b站</a></li></div>
			<div class="jd"><li style="float: right;"><a href="">创作者中心</a></li>
			<div class="jd"><li style="float: right;"><a href="">登录</a></li>
			<div class="jd"><li><a><input type="text" name="搜索" style="float: right;" style="border-radius: 25px;"/>搜索</a></li>
		</ul>
		</div>
		<div class="box-top1">
			
				        
		</div>
		
		<div id="myCarousel" class="carousel slide">	
		<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	     </ol> 
	     <div class="carousel-inner">
		<div class="item active">
			<img src="img/img1.jpg" width="100%" alt="First slide">
		</div>
		<div class="item">
			<img src="img/img2.jpg" width="100%" alt="Second slide">
		</div>
		<div class="item">
			<img src="img/img3.jpg" width="100%" alt="Third slide">
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
		<div class="box2">
			<div class="box3">
				
						<div class="jd"><a href="#"><big>热门推荐&nbsp;&nbsp;&nbsp;|</big></a></div>
						<div class="jd"><a href="https://www.bilibili.com/"><big>b站&nbsp;&nbsp;&nbsp;|</big></a></div>
						<div class="jd"><a href="https://www.bilibili.com/"><big>b站&nbsp;&nbsp;&nbsp;|</big></a></div>
						<div class="jd"><a href="https://www.bilibili.com/"><big>b站&nbsp;&nbsp;&nbsp;|</big></a></div>
						<div class="jd"><a href="https://www.bilibili.com/"><big>b站&nbsp;&nbsp;&nbsp;|</big></a></div>
						<div class="jd"><a href="https://www.bilibili.com/"><big>b站&nbsp;&nbsp;&nbsp;|</big></a></div>
				_______________________________________________________________________________
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
		      			<div class="box4"><a href="https://www.bilibili.com/"><img src="img/123.png" width="100%"></a></div>
			</div>
			
		</div>	
	</div>
	</body>
</html>









