<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			    .box1{
				width: 100%;
				height: 1000px;
				background-color: #333333;
				opacity: 0.5;
				margin: 2px;
				
				}
				.box1-top1{
					width: 100%;
					height: 70px;
					background-color: #000000;
					margin: 2px;
				}
				
					
				
				.box1-top2{
					width: 100%;
					height: 30px;
					background-color: red;
					margin: 2px;
				}
				.box2{
					width: 70%;
					height: 600px;
					background-color:#FFFFFF ;
					position: relative;
					left: 250px;
					margin: 2px;
				}
				.box2-1{
					width: 100%;
					height: 300px;
					background-color: antiquewhite;
				}
				.box2-1-1{
					width: 100%;
					height: 50px;
					background-color: burlywood;
					margin-bottom: 5px;
				}
				.box2-2{
					width: 100%;
					height: 300px;
					background-color: bisque;
				}
				.sbox{
					width: 50px;
					height: 70px;
					background-color: darksalmon;
					float: left;
					
				}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box1-top1">
			    
			</div>
			<div class="box1-top2"></div>
			<div class="box2-1"></div>
			<div class="box2">
				<div class="box2-1">
					<div class="box2-1-1"></div>
				</div>
				<div class="box2-2"></div>
			</div>
		</div>
	</body>
</html>
