<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="./css/init2.css">
		<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="./js/test2.js"></script>
		<title>奶茶购物区</title>
		<style>
			* {
				box-sizing: border-box;
			}
			
			body {
				font-family: Arial;
				padding: 10px;
				background: bisque;
				opacity: 0.9;
			}
			
			.header {
				padding-left: 100px;
				background-color: pink;
			}
			
			.header h1 {
				font-size: 50px;
			}
			
			.topnav {
				overflow: hidden;
				background-color: #333;
			}
			
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			
			@media screen and (max-width: 800px) {
				.leftcolumn,
				.center2,
				.rightcolumn {
					width: 100%;
					padding: 0;
				}
			}
			
			@media screen and (max-width: 400px) {
				.topnav a {
					float: none;
					width: 100%;
				}
			}
			
			li {
				list-style: none;
			}
			
			.banner {
				width: 745px;
				height: 276px;
				margin: 100px auto;
				margin-top: 0;
				border: 1px solid #808080;
				position: relative;
				overflow: hidden;
			}
			
			.banner ul {
				width: 1100px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.banner ul li {
				float: left;
			}
			
			.banner ul img {
				width: 745px;
				height: 276px;
			}
			
			.banner ol {
				position: absolute;
				width: 100%;
				bottom: 10px;
				left: 0;
				text-align: center;
				font-size: 0px;
			}
			
			.banner ol li {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #888;
				display: inline-block;
				margin: 0 3px;
			}
			
			.banner ol li.on {
				background-color: #ff6a00;
			}
			
			.banner .btn {
				width: 30px;
				height: 50px;
				background-color: #808080;
				opacity: .2;
				position: absolute;
				top: 50%;
				margin-top: -25px;
				cursor: pointer;
				text-align: center;
				line-height: 50px;
				font-size: 40px;
				color: #fff;
				font-family: '宋体';
			}
			
			.banner .btn:hover {
				opacity: .5;
			}
			
			.banner .btn_l {
				left: 0;
			}
			
			.banner .btn_r {
				right: 0;
			}
			
			li {
				width: 259px;
				height: 340px;
				list-style: none;
				margin-left: 30px;
				margin-top: 50px;
				float: left;
			}
			
			#box2 {
				width: 250px;
				height: 340px;
				position: relative;
				top: -38px;
				left: 0px;
				margin: 10px auto;
				margin-top: 20px;
			}
			
			li img{
				width: 259px;
				height: 340px;
				float: left;
			}
			li #box2 a
			{
				height: 20px;
			}
			
			
			#box2 a:hover {
				background-position: -33px 0;
				color: red;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.right5 {
				float: right;
			}
			
			.we {
				height: 0px;
				position: relative;
				left: 200px;
				top: -55px;
			}
			
			.center {
				float: right;
				margin-top: 15px;
				margin-right: 10px;
			}
			
			.haha {
				margin-top: 5px;
			}
			
			
			ul {
				list-style-type: none;
				width: 200px;
				background-color: #f1f1f1;
			}
			
			li a {
				display: block;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			li a:hover {
				color: white;
			}
			
			.button {
				font-size: x-large;
			}
			
			#container {
				width: 800px;
				height: 500px;
				overflow: hidden;
				margin-left: 300px;
			}
			
			#photo {
				width: 4800px;
				animation: switch 8s ease-out infinite;
			}
			
			#photo>img {
				float: left;
				margin-left: 5px;
				width: 400px;
				height: 400px;
				opacity: 0.9;
			}
			
			@keyframes switch {
				0%,
				25% {
					margin-left: 0;
				}
				35%,
				60% {
					margin-left: -800px;
				}
				70%,
				100% {
					margin-left: -1600px;
				}
			}
			
			#tu {
				background-image: url(img/奶茶店3.jpg);
			}
			
			/*.boot {
				width: 800px;
				height: auto;
				position: relative;
				top: 500px;
				left: -50px;
			}
			
			.boot img {
				float: left;
			}*/
		</style>

		<div class="header">
			<img src="img/购物图标2.jpg" class="haha" height="70px" /></div>
		<div class="we">
			<font face="仿宋" size="9">“休闲餐饮吧”</font>
		</div>
		<div class="topnav">

			<div class="center">
				<nav style="color: #F8F8FF; margin-right: 200px;">搜索<input border="4px solid"></div>
			<div class="right5">
				<a href="#">登录</a>
				<a href="#">注册</a>
			</div>

		</div>
		<div id="tu">
			<div id="container">
				<div id="photo">
					<img src="img/奶茶0.jpg" />
					<img src="img/奶茶1.jpg" />
					<img src="img/奶茶2.jpg" />
					<img src="img/奶茶3.jpg" />
					<img src="img/奶茶4.jpg" />
					<img src="img/奶茶5.jpg" />
					<img src="img/奶茶6.jpg" />
				</div>
			</div>
		</div>
			<li>
				<a href="#1">
					<img src="img/2.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#2">
					<img src="img/7.jpeg"   />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/6.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/5.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/9.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶2.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#2">
					<img src="img/奶茶3.jpg"   />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/奶茶4.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/奶茶5.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/奶茶6.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶1.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#2">
					<img src="img/9.jpg"   />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/8.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/6.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#3">
					<img src="img/13.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/12.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶8.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶7.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶1.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			<li>
				<a href="#1">
					<img src="img/奶茶0.jpg"  />
				</a>
				<div id="box2" align="left">
					<a target="_blank" href="#">
						<font size="5">奶茶</font>
						<br />
					</a>
				</div>
			</li>
			
		
			<div style="align-content: center;">
				<img src="img/1.jpg" /></br>
				<img src="img/14.jpeg" /></br>
				<font face="arial" size="7" color="red">所以你难道不想来一杯吗</font>
			</div>
		
		</div>
		</body>

</html>