<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LH的web作业</title>
	</head>
	<div class="b" align="middle">
		<h1 align="middle"><font color="brown" face="楷体">刘辉的web作业</font></h1>
		<hr color="black"/>
		<style>
		div.background
		{
		  width: 450px;
		  height: 500px;
		  background:  url(img/background.jpg) repeat;
		  border: 2px solid black;
		  margin: 0 auto;
		  float:left;
		}
		.b
		{
			
			width: 1060px;
			height: 580px;
			background-color: beige;
			margin: 0 auto;
		}
		.a
		{
			
			width:300px;
			height: 500px;
			background-color: beige;
			
			margin: 0 auto;
			float: left;	
		}
		.c
		{
			
			width: 300px;
			height: 500px;
			background-color: beige;
			
			margin: 0 auto;
			float: left;
		}
		</style>
		</head>
		<body>
			<div class="a" align="center">
				<img src="img/tp14.jpg" width="300" height="504"/>
				
			</div>
			
			<div class="background" align="center">
				<a href="https://nbsp-lh.github.io/LH.work1/" >第一次作业</a><br />
				<br />
				<a href="https://nbsp-lh.github.io/LH.work2/">第二次作业</a><br />
				<br />
				<a href="http://nbsp-lh.github.io/LH.work3/">第三次作业</a><br />
				<br />
				<a href="http://nbsp-lh.github.io/LH.work4/">第四次作业</a><br />
				<br />
				<a href="http://nbsp-lh.github.io/LH.work5/">第五次作业</a><br />
				<br />
				<a href="http://nbsp-lh.github.io/LH.work6/">第六次作业</a><br />
				<br />
				<a href="http://nbsp-lh.github.io/LH.work7/">第七次作业</a><br />
				<br />
				<a href=""></a><br />
				<br />
				<a href=""></a><br />
				<br />
				<a href=""></a><br />
				<br />
		  	 </div>
		 	<div class="c" align="center">
		  	<img src="img/tp14.jpg" width="300" height="504"/>
		  	</div>
	</div>
		</body>
	</html>
